# intercept acurite bridge communication

# the bridge does not like redirects
#Redirect permanent /messages /cgi-bin/aculink

# use rewrite rule to direct traffic transparently to other location
#RewriteEngine on
#RewriteCond %{HTTP_HOST} www.acu-link.com
#RewriteRule ^/messages(.*)$ /cgi-bin/aculink$1 [L]

# another option is to use a cgi script
ScriptAlias /messages/ /usr/lib/cgi-bin/aculink
