# options for configuring a fine offset observer

# reverse proxy
ProxyPass "/weatherstation/updateweatherstation.php" "http://127.0.0.1:9999/weatherstation/updateweatherstation.php"
ProxyPassReverse "/weatherstation/updateweatherstation.php" "http://127.0.0.1:9999/weatherstation/updateweatherstation.php"
